MiFarmacia.GUI.Escritorio.Administrador/MainWindow.xaml

<Window x:Class="MiFarmacia.GUI.Escritorio.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiFarmacia.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontWeight="Heavy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Mi Querido Enfermito</Label>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Image Source="enfermito.jpg" Height="200" Width="400" Margin="20,10" ></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="btnReguistros" Click="btnReguistros_Click" Width="80" Margin="30,5" Height="30">Reguistros</Button>
            <Button x:Name="btnVentas" Click="btnVentas_Click" Width="80" Margin="30,5" Height="30">Venta</Button>
            <Button x:Name="btnSalir" Click="btnSalir_Click" Width="80" Margin="30,5" Height="30">Salir</Button>
        </StackPanel>
    </Grid>
</Window>
