MiFarmacia.GUI.Escritorio.Administrador/VentanaTablas.xaml

<Window x:Class="MiFarmacia.GUI.Escritorio.Administrador.VentanaTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiFarmacia.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Ventana de Reguistros" Height="500" Width="500" HorizontalAlignment="Center">
    <TabControl>
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Width="80" Height="80" Source="enfermitico.jpg"></Image>
                    <Label VerticalAlignment="Center" FontSize="15" Margin="10,10">REGUISTRO DE EMPLEADOS</Label>
                    <Button x:Name="btnRegresar" Click="btnRegresar_Click" Width="90" Height="25" >Regresar</Button>
                </StackPanel>
                <DataGrid x:Name="dtgEmpleados" IsReadOnly="true" Grid.Column="0" Grid.Row="2"></DataGrid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="15,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">Identificador:</Label>
                        <TextBlock Width="100" Height="20" x:Name="tbxblkIDEmpleado"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Nombre:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxNombreEmpleado"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Puesto:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxPuestoEmpleado"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Dirección:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxDireccionEmpleado" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Teléfono:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxTelefonoEmpleado" MaxLength="10" ></TextBox>
                    </StackPanel >
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontSize="7" FontWeight="Bold" Margin="10,50" HorizontalAlignment="Left">*Campos Obligatorios</Label>
                    </StackPanel >
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnAgregarEmpleado" Click="btnAgregarEmpleado_Click" Margin="5"  Width="90" Height="25" >Agregar</Button>
                        <Button x:Name="btnEditarEmpleado" Click="btnEditarEmpleado_Click" Width="90" Height="25" >Editar</Button>
                        <Button x:Name="btnEliminarEmpleado" Click="btnEliminarEmpleado_Click" Margin="5" Width="90" Height="25" >Eliminar</Button>
                        <Button x:Name="btnCancelarEmpleado" Click="btnCancelarEmpleado_Click" Margin="5" Width="90" Height="25" >Cancelar</Button>
                        <Button x:Name="btnGuardarEmpleado" Click="btnGuardarEmpleado_Click" Margin="5" Width="90" Height="25" >Guardar</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Clientes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Width="80" Height="80" Source="enfermitico.jpg"></Image>
                    <Label VerticalAlignment="Center" FontSize="15" Margin="10,10">REGUISTRO DE CLIENTES</Label>
                    <!--<Button x:Name="btnRegresar" Width="90" Height="25" >Regresar</Button>-->
                </StackPanel>
                <DataGrid x:Name="dtgClientes" IsReadOnly="true" Grid.Column="0" Grid.Row="2"></DataGrid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="15,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">Identificador:</Label>
                        <TextBlock Width="100" Height="20" x:Name="tbxblkIDClientes"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Nombre:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxNombreCliente"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*RFC:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxRFcCliente"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Dirección:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxDireccionCliente" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Teléfono:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxTelefonoCliente" MaxLength="10" ></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Correo:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxCorreoCliente" ></TextBox>
                    </StackPanel >
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontSize="7" FontWeight="Bold" Margin="10,20" HorizontalAlignment="Left">*Campos Obligatorios</Label>
                    </StackPanel >
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnAgregarCliente" Click="btnAgregarCliente_Click" Margin="5"  Width="90" Height="25" >Agregar</Button>
                        <Button x:Name="btnEditarCliente" Click="btnEditarCliente_Click" Width="90" Height="25" >Editar</Button>
                        <Button x:Name="btnEliminarCliente" Click="btnEliminarCliente_Click" Margin="5" Width="90" Height="25" >Eliminar</Button>
                        <Button x:Name="btnCancelarCliente" Click="btnCancelarCliente_Click" Margin="5" Width="90" Height="25" >Cancelar</Button>
                        <Button x:Name="btnGuardarCliente" Click="btnGuardarCliente_Click" Margin="5" Width="90" Height="25" >Guardar</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Productos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Width="80" Height="80" Source="enfermitico.jpg"></Image>
                    <Label VerticalAlignment="Center" FontSize="15" Margin="10,10">REGUISTRO DE PRODUCTOS</Label>
                    <!--<Button x:Name="btnRegresar" Width="90" Height="25" >Regresar</Button>-->
                </StackPanel>
                <DataGrid x:Name="dtgProductos" IsReadOnly="true" Grid.Column="0" Grid.Row="2"></DataGrid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">Identificador:</Label>
                        <TextBlock Width="100" Height="20" x:Name="tbxblkIDProductos"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Nombre:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxNombreProductos"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Categoria:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxCategoriaProductos"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Cantidad:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxCantidadProductos" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Descripción:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxDescripcionProductos" ScrollViewer.CanContentScroll="True" ></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Presentación:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxPresentacionProductos" ></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Presio Compra:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxPresioCompraProductos" ></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="10" FontWeight="Thin" Margin="5">*Presio Venta:</Label>
                        <TextBox Width="100" Height="20" x:Name="tbxPresioVentaProductos" ></TextBox>
                    </StackPanel >
                    <StackPanel HorizontalAlignment="Left">
                        <Label FontSize="7" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Left">*Campos Obligatorios</Label>
                    </StackPanel >
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnAgregarProductos" Click="btnAgregarProductos_Click" Margin="5"  Width="90" Height="25" >Agregar</Button>
                        <Button x:Name="btnEditarProductos" Click="btnEditarProductos_Click" Width="90" Height="25" >Editar</Button>
                        <Button x:Name="btnEliminarProductos" Click="btnEliminarProductos_Click" Margin="5" Width="90" Height="25" >Eliminar</Button>
                        <Button x:Name="btnCancelarProductos" Click="btnCancelarProductos_Click" Margin="5" Width="90" Height="25" >Cancelar</Button>
                        <Button x:Name="btnGuardarProductos" Click="btnGuardarProductos_Click" Margin="5" Width="90" Height="25" >Guardar</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
