MiFarmacia.GUI.Escritorio.Administrador/VEntanaReguistroDeVales.xaml

<Window x:Class="MiFarmacia.GUI.Escritorio.Administrador.VEntanaReguistroDeVales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiFarmacia.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="VEntanaReguistroDeVales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Image Source="enfermitico.jpg" Height="100" Width="100"  Margin="20,0"></Image>
            <Label FontWeight="Heavy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Mi Querido Enfermito</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <DataGrid x:Name="dtgTikeds" IsReadOnly="True"></DataGrid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <Button x:Name="btnEliminar" Click="btnEliminar_Click" Width="80" Margin="30,5" Height="30">Eliminar</Button>
                <Button x:Name="btnRegresar" Click="btnRegresar_Click" Width="80" Margin="30,5" Height="30">Regresar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
