MiFarmacia.GUI.Escritorio.Administrador/VentanaIngreso.xaml

<Window x:Class="MiFarmacia.GUI.Escritorio.Administrador.VentanaIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiFarmacia.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Ingreso al sistema" Height="350" Width="350" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="enfermitico.jpg" Height="100" Width="100" Margin="20,10" ></Image>
            <Label VerticalAlignment="Center" Grid.Row="1" FontWeight="Heavy" FontSize="15">Mi Querido Enfermito</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Margin="0,5">
                <Label >Ingresa tu nombre de usuario y contraseña</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Label >Usuario</Label>
                <TextBox Height="25" Width="150" x:Name="tbxUsuario" AutomationProperties.AcceleratorKey="+" AutomationProperties.AccessKey="*"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label >Contraseña</Label>
                <PasswordBox Height="25" Width="150" x:Name="pwbxContrasena"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label x:Name="lblError" FontSize="15" FontStyle="Oblique" FontWeight="Black" Foreground="Red">Usuario o contraseña incorrecto</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" Width="80" Margin="30,5" Height="30">Aceptar</Button>
            <Button x:Name="btnRegresar" Click="btnRegresar_Click" Width="80" Margin="30,5" Height="30">Regresar</Button>
        </StackPanel>
    </Grid>
</Window>
